spring.thymeleaf.cache=false
spring.social.twitter.app-id=EYqDP7xAZPvfvh7Jz3vNBqrKe
spring.social.twitter.app-secret= mHSTM7DTiSNWJFg3m8hMtDEMQmSXjjU2gp7EC75iqN3oytvDE4
custom.value=@maven.custom.value@
server.port=9090