spring.thymeleaf.cache=false
spring.social.twitter.app-id=EYqDP7xAZPvfvh7Jz3vNBqrKe
spring.social.twitter.app-secret= mHSTM7DTiSNWJFg3m8hMtDEMQmSXjjU2gp7EC75iqN3oytvDE4
spring.activemq.in-memory=false
server.port=9090
spring.activemq.pooled=true
spring.jms.pub-sub-domain=true
shovel.queue.message.destination=message-destination
shovel.twitter.streaming.topics=zalando,zlounge
shovel.twitter.streaming.langs=""