spring.thymeleaf.cache=false
spring.social.twitter.app-id=EYqDP7xAZPvfvh7Jz3vNBqrKe
spring.social.twitter.app-secret= mHSTM7DTiSNWJFg3m8hMtDEMQmSXjjU2gp7EC75iqN3oytvDE4
spring.activemq.in-memory=false
custom.value=V
server.port=9090
spring.activemq.pooled=true
shovel.queue.message.destination=message
shovel.queue.message.out.destination=out-message
shovel.twitter.streaming.topics=zalando,zlounge,fashion,skirt,shoe,jeans
shovel.twitter.streaming.langs=
spring.jms.pub-sub-domain=true
shovel.twitter.streaming.enabled=true\