debug=false
oauth.consumerKey=EYqDP7xAZPvfvh7Jz3vNBqrKe
oauth.consumerSecret=mHSTM7DTiSNWJFg3m8hMtDEMQmSXjjU2gp7EC75iqN3oytvDE4
oauth.accessToken=952257164-CzgnhQxQOOjTeld69mJ1iPMTv5bCUzQkP7vGFGUr
oauth.accessTokenSecret=YNL06S714R5R5cvbPYXdB4oGFA32UM1A73baaByv10oIR
#oauth.consumerKey=PlQ7uXmgggAE6WlWq20k7jTq1
#oauth.consumerSecret=o34b0dhVPqf8BBTB9lbH83v3pEtG7TSSKIy0FWHvtRQueNEtra
#oauth.accessToken=952257164-wWUhCTAUlwuJYgFGTgRbMzbZb2pLLHcMV0cBxjD1
#oauth.accessTokenSecret=p0plwoYLJvU3MaGfHih1uol0QWQuYKMKaZl3VvTtfWUby